<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeGeneratorVC">
            <connections>
                <outlet property="imgV_Code" destination="HXK-Ef-xsU" id="3Mu-BV-apd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-Ef-xsU">
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="3cn-iZ-Mz1"/>
                        <constraint firstAttribute="width" constant="240" id="e7O-KC-oaF"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-Gm-4Bv">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="HHK-Br-7lg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HXK-Ef-xsU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4xe-iy-nBh"/>
                <constraint firstItem="g4y-Gm-4Bv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="BKN-cq-a0q"/>
                <constraint firstItem="g4y-Gm-4Bv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ZmA-TI-Ajx"/>
                <constraint firstAttribute="bottom" secondItem="HXK-Ef-xsU" secondAttribute="bottom" constant="65" id="fdY-iU-SWT"/>
                <constraint firstAttribute="trailing" secondItem="g4y-Gm-4Bv" secondAttribute="trailing" constant="10" id="jNH-as-T8A"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
