<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5UQ-1K-A4n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OeC-Z3-eJ8">
            <objects>
                <navigationController id="5UQ-1K-A4n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYe-Xf-AbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pfg-cm-LQv" kind="relationship" relationship="rootViewController" id="hdN-NU-BUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mO-Em-rN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-81"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="0PW-KV-zrb">
            <objects>
                <tableViewController storyboardIdentifier="RootVC" id="pfg-cm-LQv" customClass="RootVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghV-eT-AiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pfg-cm-LQv" id="BYI-xk-KSY"/>
                            <outlet property="delegate" destination="pfg-cm-LQv" id="tq7-Dh-2TJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xRZ-eA-7cx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC4-fd-R2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-81"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProgressVC" id="BYZ-38-t0r" customClass="ProgressVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-G5-Ehy">
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0R8-G5-Ehy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xtc-Zg-JJt"/>
                            <constraint firstItem="0R8-G5-Ehy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pnN-yi-vqy"/>
                            <constraint firstAttribute="trailing" secondItem="0R8-G5-Ehy" secondAttribute="trailing" id="s9o-Kh-KYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0H6-BJ-euM"/>
                    <connections>
                        <outlet property="progressView" destination="0R8-G5-Ehy" id="U9P-Lt-LgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-81"/>
        </scene>
        <!--HandlerVC-->
        <scene sceneID="KAd-IC-6Ux">
            <objects>
                <viewController storyboardIdentifier="JSHandlerVC" id="f7S-xC-aOY" customClass="JSHandlerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foj-cy-B0V"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kl-Gm-NDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xz-Sq-US7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-6B-Uze">
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSo-6B-Uze" firstAttribute="leading" secondItem="8Xz-Sq-US7" secondAttribute="leading" id="4Ty-44-eKD"/>
                            <constraint firstAttribute="trailing" secondItem="oSo-6B-Uze" secondAttribute="trailing" id="A2X-c2-aWg"/>
                            <constraint firstItem="oSo-6B-Uze" firstAttribute="top" secondItem="foj-cy-B0V" secondAttribute="bottom" id="PVZ-rk-eLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJy-we-cox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK8-Ab-jE3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-81"/>
        </scene>
    </scenes>
</document>
